<html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cuidado Del Agua</title>

<style>
  body  {
    background-color: rgb(0, 0, 0);
    font-family: rgb(255, 255, 255) Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
background-image: url(agua1.jpg);
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    text-align: center;
  }
  
  nav {
    background-color: #000000;
    color: #ffffff;
    padding: 10px 20px;
    text-align: left;
  }
  
  nav a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
  }
  
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
  }
  
  h2 {
    font-weight: bolder;
    text-align: center;
    color: #ffffff;
  }
  
  h3 {
    text-align: center;
    color: #ffffff;
  }
  
  p {
    font-weight: bolder;
    font-size: large;
    text-align: Center;
    line-height: 1.6;
  }
   
  .service {
    margin-bottom: 0.5.-%;
  }
  
  .price {
      font-weight: bold;
    color: 0;
  }
</style>
</head>
<body bgcolor = #57f393 text = white>
  


<header>
  <h1>Cuidado Del Agua</h1>
</header>


<div class="container">
  <h2>¿Como cuidar el agua?</h2>
  
  <div class="service">
    <ul>
        <li>Ducharse en menos de cinco minutos; no utilizar tina.</li><br>
        <li>Usar la lavadora y el lavavajillas con carga completa.</li><br>
        <li>Reducir el agua de la cisterna del inodoro.</li><br>
        <li>Recoger el agua mientras esperas a que se caliente.</li><br>
        <li>Cuidar las instalaciones de agua de tu casa.</li><br>
        <li>Usar los electrodomésticos de manera eficiente.</li><br>

    </ul>
    <img src="cuidadoagua.jpg" width="100%">
  </div>
  
<footer style="background-color: #000000; color: #000000; text-align: center; padding: 10px 20px; bottom: 0; width: 100%;">
Equipo 
</footer>


</body>
</html>