<html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cuidado Del Agua</title>

<style>
  body  {
    background-image: url(agua.jpg);
    font-family: Black Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
background-image: url(agua1.jpg);
    color: black;
    padding: 10px 20px;
    text-align: center;
  }
  
  nav {
    background-color: #000000;
    color: #ffffff;
    padding: 10px 20px;
    text-align: left;
  }
  
  nav a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
  }
  
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
  }
  
  h2 {
    font-weight: bolder;
    text-align: center;
    color: #791111;
  }
  
  h3 {
    text-align: center;
    color: #333;
  }
  
  p {
    font-weight: bolder;
    font-size: large;
    text-align: Center;
    line-height: 1.6;
  }
   
  .service {
    margin-bottom: 0.5.-%;
  }
  
  .price {
      font-weight: bold;
    color: 0;
  }
</style>
</head>
<body>
  


<header>
  <h1>Cuidado Del Agua</h1>
</header>

<nav>
  <a href=Cuidado_1.html>Inicio</a>
  <a href=Cuidados_2.html>Introduccion</a>
  <a href=Equipo.html>Equipo</a>
  <a href="Cuidados_3.html">Sostenible del agua en el jardin</a> 
  <a href="Cuidados_4.html">Educacion del ciclo del agua </a>
  <a href="Cuidado_5.html">¿Cuales son los tipos del agua?</a>
  <a href="ggh22.html">¡La importancia del agua!</a>
  <a href="gh1.html">¿Como cuidar el agua?</a>
  <a href="paginaG.html">Captacion de agua de lluvia</a>
  <a href="paginaG2.html">Reusar el agua</a>
  <a href="racionAgua.html">Uso racional del agua</a>
</nav>
<div class="container">
  <h2>¿Que Es El Cuidado Del Agua?</h2>
  
  <div class="service">
    <p>El cuidado del agua es importante porque es un recurso vital para la supervivencia humana y el mantenimiento de los ecosistemas. El agua es esencial para la vida, y es necesaria para el consumo, la higiene, la producción de alimentos y la generación de energía. Sin agua, la vida tal como la conocemos no sería posible.</p>
  </div>
  
  <div class="service">
    <h2>¿Como Nos Beneficia?</h2>
    <p>El agua es trascendental para muchas funciones de nuestro cuerpo, por lo que estar bien hidratado es un factor fundamental para mantenernos saludables. El agua proporciona minerales esenciales como el calcio, magnesio y el flúor, que sirven para fortalecer los huesos y los dientes.</p>
  </div>
  
  <div class="service">
    <h2>¿Como Podemos Cuidar El Agua En Casa?</h2>
    <p> Enjabone sus platos en una sola tanda no de uno en uno así ahorrará hasta 25 litros de agua por enjuague.
        Retire los restos de comida y grasas antes de lavar sus trastes así empleará menos tiempo en esta actividad y ahorrará más agua. No los quite a chorro de agua.
        Evite arrojar aceite o grasas al resumidero, ello ocasiona taponamientos y costosas reparaciones.
        Utilice jabones y limpiadores amigables con el medio ambiente y de preferencia úselos en baja cantidad con agua, evite aplicarlos de forma directa.
        Barra el frente de su casa con escoba, y recuerde el dejar basura en la calle le dará mal aspecto a su vivienda y en época de lluvia ocasionará taponamientos.
        Si utiliza agua que sea con una tina.
        Al cocinar, hágalo con poco agua, no tire el caldo úselo para sopas y guisados.
        Descongele a temperatura ambiente no use agua.</p>
  </div>
  <center><img src="bajoagua.jpg"></center><br>
  
<footer style="background-color: #000000; color: #fff; text-align: center; padding: 10px 20px; bottom: 0; width: 100%;">
Equipo 
</footer>


</body>
</html>