<html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cuidado Del Agua</title>
<style>
  body  {
    background-image: url(agua.jpg);
    font-family: Black Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
background-image: url(agua.jpg);
    color: black;
    padding: 10px 20px;
    text-align: center;
  }
  
  nav {
    background-color: #000000;
    color: #ffffff;
    padding: 10px 20px;
    text-align: left;
  }
  
  nav a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
  }
  
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
  }
  
  h2 {
    font-weight: bolder;
    text-align: center;
    color: #791111;
  }
  
  h3 {
    text-align: center;
    color: #333;
  }
  
  p {
    font-weight: bolder;
    font-size: large;
    text-align: Center;
    line-height: 1.6;
  }
   
  .service {
    margin-bottom: 0.5.-%;
  }
  
  .price {
      font-weight: bold;
    color: 0;
  }
</style>
</head>
<body background="Agua.jpg">
  


<header>
  <h1>Cuidado Del Agua</h1>
</header>

<nav>
  <a href=Cuidado_1.html>Inicio</a>
  <a href=Cuidados_2.html>Introduccion</a>
  <a href=Equipo.html>Equipo</a>
  <a href="Cuidados_3.html">Sostenible del agua en el jardin</a> 
  <a href="Cuidados_4.html">Educacion del ciclo del agua </a>
  <a href="Cuidado_5.html">¿Cuales son los tipos del agua?</a>
  <a href="ggh22.html">¡La importancia del agua!</a>
  <a href="gh1.html">¿Como cuidar el agua?</a>
  <a href="paginaG.html">Captacion de agua de lluvia</a>
  <a href="paginaG2.html">Reusar el agua</a>
  <a href="racionAgua.html">Uso racional del agua</a>
</nav>
<div class="container">
  <h2>¿Cuales son los tipos del agua?</h2>
  
  <div class="service">
    <p>El agua desionizada (o desmineralizada), el agua destilada y el agua ultrapura son los tipos mas comunes en los laboratorios, definiendose de acuerdo con las actividades del laboratorio. Ademas, se deben tener en cuenta las caracteristicas fisicas, quimicas y microbiologicas del agua de abastecimiento.</p>
  </div>
  
  <div class="service">
    <h2>¿Como es el tipo de agua?</h2>
    <p>El agua es una sustancia que se compone por dos atomos de hidrogeno y un atomo de oxigeno (H2O) y se puede encontrar en estado solido (hielo), gaseoso (vapor) y liquido (agua). Las propiedades fisicas y quimicas del agua son muy importantes para la supervivencia de los ecosistemas.</p>
  </div>

<center><img src="tiposA2.jpg"></center><br>
  
  <div class="service">
    <h2>¿Cuales son las caracteristicas?</h2>
    <p> Las caracteristicas del agua como temperatura, color, sabor y olor, estan determinadas por los objetos y sustancias con las que el agua entra en contacto. Si recuerdas tus clases de la primaria, recordaras tambien que el agua por si misma, no tiene sabor, olor ni color.</p>
  </div>

<div class="service">
    <p> Las aguas naturales se clasifican en diferentes tipos, de esta forma se tienen el agua atmosferica, las aguas del subsuelo, como la edafica y la subterranea, las aguas superficiales y aguas marinas. Cada tipo posee unas caracteristicas y composicion especificas.</p>
  </div>

  <center><img src="tiposA.jpg"></center><br>
  
<footer style="background-color: #000000; color: #fff; text-align: center; padding: 10px 20px; bottom: 0; width: 100%;">
Equipo 
</footer>

</body>
</html>
