<html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cuidado Del Agua</title>
<style>
  body {
    background-image: url(agua.jpg);
    font-family: Black Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-image: url(agua1.jpg);
    color: black;
    padding: 10px 20px;
    text-align: center;
  }
  
  nav {
    background-color: #000000;
    color: #b9b9b9;
    padding: 10px 20px;
    text-align: left;
  }
  
  nav a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
  }
  
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
  }
  h1{
    text-align: center;
  }
  h2 {
    text-align: center;
    color: #2c3e64;
  }
  
  h3 {
    text-align: left;
    color: #333;
  }
  
  p {
    text-align: center;
    line-height: 1.6;
  }
   
  .service {
    margin-bottom: 100px;
  }
  
  .price {
    font-weight: bold;
    color: 0;
  }
</style>
</head>

<body background="agua1.jpg">

<header>
  <h1>Cuidado Del Agua</h1>
</header>

<nav>
  <a href=Cuidado_1.html>Inicio</a>
  <a href=Cuidados_2.html>Introduccion</a>
  <a href=Equipo.html>Equipo</a>
  <a href="Cuidados_3.html">Sostenible del agua en el jardin</a> 
  <a href="Cuidados_4.html">Educacion del ciclo del agua </a>
  <a href="Cuidado_5.html">¿Cuales son los tipos del agua?</a>
  <a href="ggh22.html">¡La importancia del agua!</a>
  <a href="gh1.html">¿Como cuidar el agua?</a>
  <a href="paginaG.html">Captacion de agua de lluvia</a>
  <a href="paginaG2.html">Reusar el agua</a>
  <a href="racionAgua.html">Uso racional del agua</a>
</nav>
  
  <div class="service">
   <h1>Introduccion</h1>
   <h2>El agua es un recurso inportantes para la vida, en la actualidad su uso inadecuado y derroche la hace mas escasa, cuidar responsablemento este recurso es que emerje este trabajo y surge la propuesta para cuidar este elemento </h2>
  </div>
  
 
<footer style="background-color: #000000; color: #fff; text-align: center; padding: 10px 20px; bottom: 0; width: 100%;">
Equipo
</footer>

</body>
</html>