<html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cuidado Del Agua</title>
<style>
  body  {
    background-image: url(agua.jpg);
    font-family: Black Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
background-image: url(agua.jpg);
    color: black;
    padding: 10px 20px;
    text-align: center;
  }
  
  nav {
    background-color: #000000;
    color: #ffffff;
    padding: 10px 20px;
    text-align: left;
  }
  
  nav a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
  }
  
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
  }
  
  h2 {
    text-align: center;
    color: #2c3e64;
  }
  
  h3 {
    text-align: center;
    color: #000000;
  }
  
  p {
    text-align: Center;
    line-height: 1.6;
  }
   
  .service {
    margin-bottom: 0.5.-%;
  }
  
  .price {
      font-weight: bold;
    color: 0;
  }
</style>
</head>
<body bgcolor = #57f393>
  


<header>
  <h1>Cuidado Del Agua</h1>
</header>

<nav>
  <a href=Cuidado_1.html>Inicio</a>
  <a href=Cuidados_2.html>Introduccion</a>
  <a href=Equipo.html>Equipo</a>
  <a href="Cuidados_3.html">Sostenible del agua en el jardin</a> 
  <a href="Cuidados_4.html">Educacion del ciclo del agua </a>
  <a href="Cuidado_5.html">¿Cuales son los tipos del agua?</a>
  <a href="ggh22.html">¡La importancia del agua!</a>
  <a href="gh1.html">¿Como cuidar el agua?</a>
  <a href="paginaG.html">Captacion de agua de lluvia</a>
  <a href="paginaG2.html">Reusar el agua</a>
  <a href="racionAgua.html">Uso racional del agua</a>
</nav>
<div class="container">
  <h2>Gestion sistenible del agua en el jardin</h2>
</div>
  <div class="service">
   <h3><p>La gestión sostenible del agua en el jardín se refiere a prácticas y técnicas que permiten conservar y utilizar el agua de manera eficiente, minimizando el desperdicio y promoviendo la salud de las plantas y el medio ambiente.
<ul>
    <li>Selección de plantas adecuadas: Optar por plantas nativas o adaptadas al clima local y resistentes a la sequía puede reducir significativamente la necesidad de riego. Estas plantas están mejor adaptadas a las condiciones naturales de la zona y requieren menos agua para mantenerse saludables.</li><br>
    <li>Diseño de paisajes sostenibles: Diseñar el paisaje de manera que se minimice la necesidad de riego puede ayudar a conservar el agua. Esto puede incluir la agrupación de plantas con requisitos similares de agua, la instalación de elementos como césped solamente donde sea necesario y la creación de áreas de captación de agua pluvial.</li><br>
    <img src="Jardin.jpg" width="25%">
    <li>Uso de técnicas de riego eficientes: Emplear métodos de riego que maximicen la eficiencia del agua, como el riego por goteo o la irrigación con mulch, puede reducir el desperdicio de agua al entregarla directamente a las raíces de las plantas. El riego por goteo, en particular, es altamente eficiente ya que entrega agua de manera lenta y precisa, minimizando la evaporación y el escurrimiento.</li><br>
    <li>Captación y uso de agua de lluvia: Instalar sistemas de captación de agua de lluvia, como barriles o cisternas, permite recolectar y almacenar agua para su uso en el riego del jardín. Esta agua puede ser utilizada durante períodos de sequía o para regar plantas que requieren una mayor cantidad de humedad.</li><br>
    <li>Mantenimiento adecuado del suelo: Mantener el suelo sano y bien estructurado puede mejorar su capacidad para retener agua y reducir la necesidad de riego. Agregar materia orgánica al suelo, como compost, puede mejorar su estructura y capacidad de retención de agua, reduciendo así la frecuencia de riego.</li><br>
    <li>Monitoreo del riego: Es importante monitorear el riego para asegurarse de que las plantas reciban la cantidad adecuada de agua sin desperdiciarla. Esto puede implicar ajustar la frecuencia y la duración del riego según las condiciones climáticas y las necesidades específicas de las plantas.</li><br>
</ul>
       
  </div></h3> 

  </div>
</body>
</html>