<html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cuidado Del Agua</title>
<style>
  body {
    background-image: url(agua.jpg);
    font-family: Black Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-image: url(agua1.jpg);
    color: black;
    padding: 10px 20px;
    text-align: center;
  }
  
  nav {
    background-color: #000000;
    color: #ffffff;
    padding: 10px 20px;
    text-align: left;
  }
  
  nav a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
  }
  
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
  }
  
  h2 {
    font-size: x-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: #004ffa;
  }
  
  h3 {
    text-align: center;
    color: #000000;
  }
  
  p {
    font-size: xx-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: Center;
    line-height: 1.6;
  }
   
  .service {
    margin-bottom: 30px;
  }
  
  .price {
    font-weight: bold;
    color: 0;
  }
</style>
</head>


<header>
  <h1>Cuidado Del Agua</h1>
</header>

<nav>
  <a href=Cuidado_1.html>Inicio</a>
  <a href=Cuidados_2.html>Introduccion</a>
  <a href=Equipo.html>Equipo</a>
  <a href="Cuidados_3.html">Sostenible del agua en el jardin</a> 
  <a href="Cuidados_4.html">Educacion del ciclo del agua </a>
  <a href="Cuidado_5.html">¿Cuales son los tipos del agua?</a>
  <a href="ggh22.html">¡La importancia del agua!</a>
  <a href="gh1.html">¿Como cuidar el agua?</a>
  <a href="paginaG.html">Captacion de agua de lluvia</a>
  <a href="paginaG2.html">Reusar el agua</a>
  <a href="racionAgua.html">Uso racional del agua</a>
</nav>
<div class="container">
  <h2>Equipo</h2>
  
    <p>Sanabria Hernandez Antonio Geovanni</p><br>
    <p>Cazares Gonzalez Christian Daniel</p><br>
    <p>Martinez De Jesus Gerardo Gael</p><br>
    <p>Carbajal Cruz Lucca Gael</p><br>
    <p>Servin Resendiz Isaac Israel</p><br>
  </div>
  
<footer style="background-color: #000000; color: #fff; text-align: center; padding: 10px 20px; bottom: 0; width: 100%;">
Equipo 
</footer>

</body>
</html>