<html>
    <html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuidado Del Agua</title>
    <style>
      body  {
        background-image: url(agua.jpg);
        font-family: Black Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      header {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-image: url(agua1.jpg);
        color: black;
        padding: 10px 20px;
        text-align: center;
      }
      
      nav {
        background-color: #000000;
        color: #ffffff;
        padding: 10px 20px;
        text-align: left;
      }
      
      nav a {
        color: #ffffff;
        text-decoration: none;
        margin: 0 10px;
      }
      
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 0 20px;
      }
      
      h2 {
        font-weight: bolder;
        text-align: center;
        color: #791111;
      }
      
      h3 {
        text-align: center;
        color: #333;
      }
      
      p {
        font-weight: bolder;
        font-size: large;
        text-align: Center;
        line-height: 1.6;
      }
       
      .service {
        margin-bottom: 0.5.-%;
      }
      
      .price {
          font-weight: bold;
        color: 0;
      }
    </style>
    </head>
    <body bgcolor = #57f393>
      
    
    
    <header>
      <h1>Cuidado Del Agua</h1>
    </header>
    <nav>  
      <a href=Cuidado_1.html>Inicio</a>
      <a href=Cuidados_2.html>Introduccion</a>
      <a href=Equipo.html>Equipo</a>
      <a href="Cuidados_3.html">Sostenible del agua en el jardin</a> 
      <a href="Cuidados_4.html">Educacion del ciclo del agua </a>
      <a href="Cuidado_5.html">¿Cuales son los tipos del agua?</a>
      <a href="ggh22.html">¡La importancia del agua!</a>
      <a href="gh1.html">¿Como cuidar el agua?</a>
      <a href="paginaG.html">Captacion de agua de lluvia</a>
      <a href="paginaG2.html">Reusar el agua</a>
      <a href="racionAgua.html">Uso racional del agua</a>
    </nav>
    <div class="container">
     
      
      <div class="service">

      </div>
<p>La importancia del agua para el ser humano
    La importancia del agua  para el ser humano es evidente, en tanto que el porcentaje de agua en nuestro cuerpo casi alcanza las dos terceras partes. Está presente en los tejidos corporales y en los órganos vitales. Es un elemento fundamental para procesos corporales vitales. Sin beber agua no podríamos sobrevivir más allá de tres o cuatro días.
    
    El agua es esencial para el desarrollo de procesos orgánicos como la digestión, así como en la absorción y eliminación de desechos. Además, estructura el sistema circulatorio y distribuye nutrientes hacia todo el cuerpo a través de la sangre. Otros de los principales beneficios del agua para nuestro organismo son: mantiene la temperatura somática al eliminar el calor sobrante con su salida en forma de transpiración y vapor a través de la piel, alivia la fatiga, evita dolores de cabeza o reduce los riesgos de problemas cardíacos.
    
    Por otro lado, vemos la importancia del agua a través de las actividades que realiza el ser humano. Principalmente porque se usa para la agricultura en un 70%, en un 15% en la industria y el otro 15% para uso doméstico.</p>

  
    <center><img src="fd.jpg" width="45%"></center>


    </body>
    </html>
    </html>