<html>
<head>
<title>Captacion de agua de lluvia</title>
<html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cuidado Del Agua</title>
<style>
  body {
    background-image: url(agua.jpg);
    font-family: Black Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-image: url(agua.jpg);
    
    

  }
  
  nav {
    background-color: #000000;
    color: #b9b9b9;
    padding: 10px 20px;
    text-align: left;
  }
  
  nav a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
  }
  
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
  }
  h1{
    text-align: center;
  }
  h2 {
    text-align: center;
    color: #2c3e64;
  }
  
  h3 {
    text-align: left;
    color: #333;
  }
  
  p {
    text-align: center;
    line-height: 1.6;
  }
   
  .service {
    margin-bottom: 100px;
  }
  
  .price {
    font-weight: bold;
    color: 0;
  }
</style>
</head>
<body background="agua1.jpg">

<header>
  <h1>Cuidado Del Agua</h1>
</header>

<nav>
  <a href=Cuidado_1.html>Inicio</a>
  <a href=Cuidados_2.html>Introduccion</a>
  <a href=Equipo.html>Equipo</a>
  <a href="Cuidados_3.html">Sostenible del agua en el jardin</a> 
  <a href="Cuidados_4.html">Educacion del ciclo del agua </a>
  <a href="Cuidado_5.html">¿Cuales son los tipos del agua?</a>
  <a href="ggh22.html">¡La importancia del agua!</a>
  <a href="gh1.html">¿Como cuidar el agua?</a>
  <a href="paginaG.html">Captacion de agua de lluvia</a>
  <a href="paginaG2.html">Reusar el agua</a>
  <a href="racionAgua.html">Uso racional del agua</a>
</nav>
  

  
 


</body>
</html>
<body background=aguahoja.JPG>
    <h1 P Align=Center>Captacion de agua de lluvia</P Align></h1>
    <h4>Consiste en recolectar elagua de lluvia para poder darle un segundo uso Factores como el impacto del cambio climatico sobre el ciclo hidrologico, el crecimiento poblacional y el estres hidrico cuando la demanda de agua es mayor a la cantidad de recursos hidricos disponibles han evidenciado la necesidad de contar con diversas alternativas para asegurar el acceso al agua para toda la poblacion. Un elemento indispensable para enfrentar los retos en torno al agua es el uso sostenible de los recursos hidricos, lo cual incluye el manejo integral del agua de lluvia.En los últimos años se han incrementado los esfuerzos por promover el aprovechamiento de agua de lluvia, tanto en zonas rurales como urbanas, debido a los múltiples beneficios sociales, ambientales y economicos de su utilizacion, como la mitigacion de inundaciones, la disponibilidad de agua para usos no potables, la reducción en las tarifas de agua, la disminución y prevención de la sobreexplotacion de acuiferos y cuerpos de agua superficiales, asi como de su contaminacionPese a que las ventajas del aprovechamiento de agua de lluvia son numerosas, es necesario contemplar que los sistemas cuentan con algunas desventajas, como la dependencia directa de la cantidad de precipitación en las distintas zonas y las características químicas y biológicas del agua. Por ejemplo, en zonas urbanas con altos niveles de polución en el aire se recomienda que el agua de lluvia pase por distintos procesos de filtración y limpieza para evitar daños a la salud humanaEn los últimos años se han incrementado los esfuerzos por promover el aprovechamiento de agua de lluvia, tanto en zonas rurales como urbanas, debido a los múltiples beneficios sociales, ambientales y económicos de su utilización, como la mitigación de inundaciones, la disponibilidad de agua para usos no potables, la reducción en las tarifas de agua, la disminución y prevención de la sobreexplotación de acuíferos y cuerpos de agua superficiales, así como de su contaminación</h4>
    <P Align=Center><img src=cascada.GIF width=30% heiht=30%>
    <h4>Podemos usar el agua de lluvia para lavar el patio o para el el escusado También en lugares remotos donde hay mucha sequía, aparte de usarla para sus cultivos, también se usa para consumo propio. Y allí es donde surge la pregunta: ¿es el agua de lluvia potable? ¿se puede consumir tal como viene de las nubes?
    
    En el presente artículo hablaremos sobre el agua de lluvia, origen, sus características generales y también sobre si se recomienda su consumo o no.En el presente artículo hablaremos sobre el agua de lluvia, origen, sus características generales y también sobre si se recomienda su consumo o no.

</h4>

</html>
</head>