<html>
<head>
<body background=aguahoja.JPG text=black>
    <html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cuidado Del Agua</title>
<style>
  body {
    background-image: url(agua.jpg);
    font-family: Black Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-image: url(agua.jpg);
    color: black;
    padding: 10px 20px;
    text-align: center;
  }
  
  nav {
    background-color: #000000;
    color: #b9b9b9;
    padding: 10px 20px;
    text-align: left;
  }
  
  nav a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
  }
  
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
  }
  h1{
    text-align: center;
  }
  h2 {
    text-align: center;
    color: #2c3e64;
  }
  
  h3 {
    text-align: left;
    color: #333;
  }
  
  p {
    text-align: center;
    line-height: 1.6;
  }
   
  .service {
    margin-bottom: 100px;
  }
  
  .price {
    font-weight: bold;
    color: 0;
  }
</style>
</head>
<body background="agua1.jpg">

<header>
  <h1>Cuidado Del Agua</h1>
</header>

<nav>
  <a href=Cuidado_1.html>Inicio</a>
  <a href=Cuidados_2.html>Introduccion</a>
  <a href=Equipo.html>Equipo</a>
  <a href="Cuidados_3.html">Sostenible del agua en el jardin</a> 
  <a href="Cuidados_4.html">Educacion del ciclo del agua </a>
  <a href="Cuidado_5.html">¿Cuales son los tipos del agua?</a>
  <a href="ggh22.html">¡La importancia del agua!</a>
  <a href="gh1.html">¿Como cuidar el agua?</a>
  <a href="paginaG.html">Captacion de agua de lluvia</a>
  <a href="paginaG2.html">Reusar el agua</a>
  <a href="racionAgua.html">Uso racional del agua</a>
</nav>
  
 
  
 

</body>
</html>
Una medida inteligente de reusar el agua es captando el agua de lluvia ya sea en recipientes Reutilizar el agua de lluvia es una excelente manera de ser mas sostenible y reducir nuestro consumo de agua potable. Aqui tienes algunas ideas para aprovechar el agua de lluvia
<Ul =square>
<Li>Riego de plantas y jardines: El agua de lluvia es ideal para regar tus plantas y mantener tu jardin verde y saludable. Puedes recolectarla en un barril o tanque y usarla para mantener tus areas verdes.
<Li>avado de autos: En lugar de usar agua potable para lavar tu automovil, utiliza agua de lluvia. Es una forma efectiva de mantener tu vehiculo limpio sin desperdiciar recursos.
<Li>escusado de mascotas: Si tienes una mascota, puedes usar agua de lluvia para basarla. Asegurate de filtrarla o hervirla antes de usarla para este proposito.
<Li>Lavado de ropa: Si tienes un sistema de recoleccion de agua de lluvia, puedes conectarlo a tu lavadora. Esto te permitira utilizar agua de lluvia para lavar tu ropa, ahorrando agua potable.
<Li>Limpieza de sanitarios y electrodomosticos: El agua de lluvia tambien puede utilizarse para limpiar inodoros, lavabos y otros electrodomosticos en el hogar.
<P Align = Center ><img src=captadorlluvia.JPG width=50% height=80%>
<Li>Un sistema de captacion de agua de lluvia es una solucion que permite recolectar y almacenar el agua que cae de forma natural durante las precipitaciones. Estos sistemas son especialmente utiles en regiones donde el acceso al agua potable es limitado. Permiteme explicarte como funcionan y cuules son sus componentes principales
<Li>Utiliza el agua de lluvia para limpiar superficies como cristales, suelos y vehiculos. Al no contener cal ni otros minerales, no dejara manchas ni residuos en las superficies
<Li>tambien puedes usarla para limpiar sanitarios y electrodomosticos.Lava tus vehiculos con agua de lluvia. Puedes llenar el deposito del limpiaparabrisas con ella para mantener una buena visibilidad en la carretera
</html>
</head>