<html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cuidado Del Agua</title>
<style>
  body  {
    background-image: url(agua.jpg);
    font-family: Black Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
background-image: url(agua.jpg);
    color: black;
    padding: 10px 20px;
    text-align: center;
  }
  
  nav {
    background-color: #000000;
    color: #ffffff;
    padding: 10px 20px;
    text-align: left;
  }
  
  nav a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
  }
  
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
  }
  
  h2 {
    text-align: center;
    color: #2c3e64;
  }
  
  h3 {
    text-align: center;
    color: #000000;
  }
  
  p {
    text-align: Center;
    line-height: 1.6;
  }
   
  .service {
    margin-bottom: 0.5.-%;
  }
  
  .price {
      font-weight: bold;
    color: 0;
  }
</style>
</head>
<body bgcolor = #57f393>
  


<header>
  <h1>Cuidado Del Agua</h1>
</header>

<nav>
  <a href=Cuidado_1.html>Inicio</a>
  <a href=Cuidados_2.html>Introduccion</a>
  <a href=Equipo.html>Equipo</a>
  <a href="Cuidados_3.html">Sostenible del agua en el jardin</a> 
  <a href="Cuidados_4.html">Educacion del ciclo del agua </a>
  <a href="Cuidado_5.html">¿Cuales son los tipos del agua?</a>
  <a href="ggh22.html">¡La importancia del agua!</a>
  <a href="gh1.html">¿Como cuidar el agua?</a>
  <a href="paginaG.html">Captacion de agua de lluvia</a>
  <a href="paginaG2.html">Reusar el agua</a>
  <a href="racionAgua.html">Uso racional del agua</a>
</nav>
<div class="container">
  <h2>Uso racional del agua </h2>
</div>
  <div class="service">
   <h3><p>El uso racional del agua es muy importante para que El consumo responsable del agua que utilizamos en nuestro día a día tiene más importancia de la que pensamos. Pues no sólo contribuimos a reducir la cantidad de agua que a veces malgastamos al no reutilizarla o dejar el grifo abierto más tiempo del necesario, sino que con cada acción estamos ayudando a mantener los recursos hídricos disponibles a nivel mundial. Porque, como bien sabemos, el agua es un recurso natural que aparece en la naturaleza de forma limitada, ya que, en muchas ocasiones, actividades humanas irresponsables y los cambios climáticos que afectan a las precipitaciones, hacen que no podamos contar con la cantidad de agua suficiente para cubrir las necesidades, tanto humanas como del resto de seres vivos con los que convivimos en cualquier rincón del planeta. </p>
    
Cambio climático: El cambio climático está alterando los patrones de precipitación y evaporación en todo el mundo, lo que tiene importantes implicaciones para el ciclo del agua. Comprender cómo el cambio climático afecta el ciclo del agua es crucial para desarrollar estrategias de adaptación y mitigación efectivas.
       <h2>Qué es la conservación del agua</h2>
       <h3><p>La conservación del agua o eficiencia hídrica son términos que se refieren a la importancia de reducir el uso del agua, sobre todo procurando eliminar su mal uso. ¿Cómo puede reducirse el uso de este bien natural tan preciado?, pues mediante la puesta en práctica de diferentes medidas y técnicas que permitan el uso de forma racional y eficiente del agua, así como la eliminación de posibles pérdidas de agua y/o derroches; e incluso la reutilización del agua siempre que sea posible.Debido a que el agua es un recurso natural definido y cada vez más escaso, resulta de vital importancia la planificación del uso óptimo de los diferentes recursos hídricos. En esta planificación se tiene en cuenta cómo el volumen de agua disponible para su uso en embalses y presas está siempre limitado por los aportes de las precipitaciones, las cuales se ven afectadas en la actualidad por cambios bruscos de intensidad, principalmente debido al cambio climático. También se valora la desaparición del agua que es consumida para el riego de tierras cultivables y aquella destinada al consumo humano como agua potable, así como el agua usada en las industrias y la minería. A continuación, veremos más detalladamente por qué es tan importante la conservación del agua.</p></h3>
       <h2>La importancia de la conservación del agua</h2>
       <h3><p>Sin lugar a dudas, la importancia de la conservación del agua reside en los múltiples beneficios que el agua aporta tanto al ser humano como a los demás seres vivos del planeta. Sin agua, ninguno de los componentes de la naturaleza podría sobrevivir. Por tanto, el correcto uso de los recursos hídricos disponibles es realmente importante para el funcionamiento de cualquier ecosistema, tanto antrópico como natural.Por ejemplo, en diversos ecosistemas españoles y de otros países europeos que comparten las características de un clima mediterráneo, numerosos grupos de investigación y proyectos de organizaciones medioambientales se están centrando en el estudio de la mejora de la eficiencia del uso del agua en sistemas de cultivo mediterráneos, para evitar así, la escasez de agua e intentar adaptarse a las nuevas y variantes condiciones ambientales.</p></h3>
  </div></h3> 
  <img src="racionAgua.jfif">


  </div>
</body>
</html>